{
  "name": "jquery.collide",
  "homepage": "https://github.com/paxal78/jquery.collide",
  "version": "0.1",
  "_release": "0.1",
  "_resolution": {
    "type": "version",
    "tag": "1.0.0",
    "commit": "97dbb5fdf04e9570dd492f8fecaaa2cc0c60d87d"
  },
  "_source": "git@github.com:paxal78/jquery.collide.git",
  "_target": "*"
}